<!DOCTYPE html>
<html>
<head>
	<title>testimonial</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<style type="text/css">
	/*  ===========
 grid items 
===============*/
.main{ margin:7%; }
	#grid-1{display: grid;
	    grid-template-columns: 3fr 1fr;
	    grid-gap: 20px;
	  margin-top: 50px;}
	#grid-2{display: grid;
	    grid-template-columns: 2fr 1fr;
	   grid-gap: 20px;}
	#grid-3{display: grid;
	    grid-template-columns: 1fr 2fr;
	   grid-gap: 20px;}
/*  ===========
 personel items 
===============*/	   
	.card{padding: 20px;}
	.text{font-size: larger;
	 font-weight: bold;}
	 .card-image{display: grid;
	 	grid-template-columns: 1fr 4fr;
	 	grid-gap: 20px;}
	.name{font-weight: bold;} 
	#white{ color: white; }   
img{ border-radius:50px; }
/*  ===========
 media queries 
===============*/
@media only screen and (max-width:550px){
.card{margin-top: 15px!important;}
	#grid-1{display: block !important;
	    
	 }
	 #grid-2{display: block !important;
	    
	 }
	 #grid-3{display: block !important;
	    
	 }
}
@media screen and (min-width:551px) and (max-width:775px )
{	#grid-1{display: block !important;
	    }
.main{ margin:1.5%; }	     }

@media screen and (min-width:776px) and (max-width:1000px )
{	#grid-1{display: block !important;
	    }
	    .main{ margin:3%; }}    
</style>
<body>

<div class="main">

   <div id="grid-1" >
   	<div>
   	<div id="grid-2">
		      <div class="card" id="white" style="background-image:url(bg-pattern-quotation.svg);  background: linear-gradient(rgba(115,63,200,0.8),rgba(115,63,200,0.9));background-position: right">
		      

			<div class="card-image">
				<p><img src="images/image-daniel.jpg">
				</p><p><span class="name">  Daniel Clifford </span>
                <br>
                 Verified Graduate </p></div>
			<p class="card-text">
	
<span class="text">
  I received a job offer mid-course, and the subjects I learned were current, if not more so, 
  in the company I joined. I honestly feel I got every penny’s worth.</span><br><br>
  <p class=" ">“ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a 
  transition and have heard some people who had an amazing experience here. I signed up 
  for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
  The next 12 weeks was the best - and most grueling - time of my life. Since completing 
  the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”</p> 
			</p>
		</div>


		  <div class="card"  id="white" style="background-color: rgb(73,85,107);">
			
			<div class="card-image">
				<p><img src="images/image-jonathan.jpg">
				</p><p><span class="name">Jonathan walters </span>
                <br>
                 Verified Graduate </p></div>
			<p class="card-text">

<span class="text">
  The team was very supportive and kept me motivated</span><br><br>

  “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
  for a big company. This was one of the best investments I’ve made in myself. ”

  				
			</p>
		</div>
	</div><br>
	<div id="grid-3">
		  <div class="card">
		
			<div class="card-image">
				<p><img src="images/image-jeanette.jpg">
				</p><p><span class="name">Jeanette Harmon </span>
                <br>
                 Verified Graduate </p></div>
			<p class="card-text">

 
<span class="text">
  An overall wonderful and rewarding experience</span><br><br>

  “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
  while doing something I love. ”


				
			</p>
		</div>
	  <div class="card"  id="white" style="background-color: rgb(24,32,45);">

			<div class="card-image">
				<p><img src="images/image-patrick.jpg">
				</p><p><span class="name">Patrick Abrams </span>
                <br>
                 Verified Graduate </p></div>
			<p class="card-text">
<span class="text">
  Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
  learning from their experiences was easy.</span><br><br>

  “ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
  gave me the confidence necessary to be able to go out in the world and present myself as a capable 
  junior developer. The standard is above the rest. You will get the personal attention you need from 
  an incredible community of smart and amazing people. ”



				
			</p>
		
 </div>
</div>
 </div>
		  <div class="card">

			<div class="card-image">
				<p><img src="images/image-kira.jpg">
				</p><p><span class="name">Kira Whittle </span>
                <br>
                 Verified Graduate </p></div>		  	
	
			<p class="card-text">
 <span class="text">				
  Such a life-changing experience. Highly recommended!</span>
  <p class="text-muted">“ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
  professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
  student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
  did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
  project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
  could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
  experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
  100% recommend! ”</p>

				
			</p>
		</div>
	
	</div>
</div>
</div>
</body>
</html>